{
  "name": "sch-styles",
  "private": true,
  "version": "0.0.0",
  "description": "Personal library of Tailwind components including HTML Layouts and handcrafted Website Design Templates.",
  "scripts": {
    "predeploy-storybook": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static -t",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "vite",
    "tailwind",
    "storybook",
    "html",
    "components"
  ],
  "homepage": "https://schrojf.github.io/sch-styles",
  "author": "Viliam Schrojf <viliam@schrojf.sk> (http://www.schrojf.sk/)",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-links": "^10.2.8",
    "@storybook/addon-themes": "^10.2.8",
    "@storybook/html": "^10.2.8",
    "@storybook/html-vite": "^10.2.8",
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.2.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "@storybook/addon-docs": "^10.2.8"
  }
}
